<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif, sans-serif;
            color: #2B2B2B; 
            background-color: #E4E2DD;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            margin-right: 20px;
            margin-left: 20px;
            margin-top: 70px;
            margin-bottom: 70px;
        }
        header{
            text-align: center;
            margin-top: -30px;
            margin-bottom: 0px;
        }
        p{
            margin-bottom: -6px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }
        nav ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li:last-child{
            margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #2B2B2B; 
            font-weight: bold; 
            font-size: 1.2rem;
        }
        nav ul li a:hover {
            color: #ad6359;
        }
        hr {
            width: 65%;
            border: 1px solid #2B2B2B; 
            margin: 20px;
        }
        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 65%;
            margin-bottom: 20px;
        }
        .content h2{
            font-size: xx-large;
        }
        .content section {
            font-size: 1.1rem;
            line-height: 1.6;
            width: 55%;
        }
        .content img {
            margin-top: 40px;
            width: 50%;
            max-width: 400px;
        }
        footer {
            font-weight: bold;
        }
        .keynote-speakers {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 65%;
            margin-bottom: 50px;
        }
        .keynote-speakers h3{
            margin-bottom: -20px;
        }
        .left-speaker,
        .right-speaker {
            width: 45%;
            font-size: 1.2rem;
            line-height: 1.6; 
        }
        .left-speaker img,
        .right-speaker img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }
        pre{
            color: #ad6359;
        }
        .section1{
            width: 65%;
        }
    </style>
</head>
<body>
    <header>
        <p>ABOUT US</p>
        <br>
        <pre>
███╗   ██╗███████╗██╗  ██╗████████╗ ██████╗ ███████╗███╗   ██╗   
████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝██╔════╝ ██╔════╝████╗  ██║   
██╔██╗ ██║█████╗   ╚███╔╝    ██║   ██║  ███╗█████╗  ██╔██╗ ██║   
██║╚██╗██║██╔══╝   ██╔██╗    ██║   ██║   ██║██╔══╝  ██║╚██╗██║   
██║ ╚████║███████╗██╔╝ ██╗   ██║   ╚██████╔╝███████╗██║ ╚████║██╗
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝
        </pre>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </nav>
    <hr>
    <div class="content">
        <section>
        <h2>Description</h2>
        <p>Join us for a dynamic three-day event packed with cutting-edge presentations, interactive workshops, and a lot of fun! 
            Dive deep into the latest trends in AI, blockchain, cybersecurity, and more as industry leaders and visionary speakers 
            share their insights and expertise. Whether you're a seasoned professional or a budding entrepreneur, NextGen offers a 
            platform to expand your knowledge, forge meaningful connections, and ignite your passion for technology.</p>
        <p><b>Date:</b> October 15-17, 2024</p>
        <p><b>Time:</b> 9:00 AM - 6:00 PM</p>
        <p><b>Location:</b> Convention Center, Gostivar, Macedonia</p>
        </section>
        <img src="image1.png" alt="image1">
    </div>
    <br><br><br>
    <h1>Three Day Schedule</h1>
    <div class="content1">
        <section1>
            <h2>Day 1: October 15, 2024</h2>
            <ul>
              <li>Morning: Keynote on Future Trends</li>
              <li>Mid-morning: Panel on AI Innovations</li>
              <li>Afternoon: Workshops on Blockchain and Cybersecurity</li>
              <li>Late afternoon: Industry Talks on AI and Blockchain</li>
              <li>Evening: Networking Reception</li>
            </ul>
        </section1>
        <section2>
            <h2>Day 2: October 16, 2024</h2>
            <ul>
              <li>Morning: Keynote on Cybersecurity Challenges</li>
              <li>Mid-morning: Panel on Future of Work</li>
              <li>Afternoon: Workshops on AI Ethics and Blockchain in Supply Chain</li>
              <li>Late afternoon: Industry Talks on Cybersecurity and Regulatory Challenges</li>
              <li>Evening: Networking Mixer</li>
            </ul>
        </section2>
        <section3>
            <h2>Day 3: October 17, 2024</h2>
            <ul>
              <li>Morning: Keynote on Machine Learning Advancements</li>
              <li>Mid-morning: Panel on Impact of AI and Blockchain on Society</li>
              <li>Afternoon: Workshops on Blockchain Security and AI for Social Good</li>
              <li>Late afternoon: Industry Talks on AI in Healthcare and Blockchain Identity Management</li>
              <li>Evening: Closing Ceremony and Networking Farewell</li>
            </ul>
        </section3>
    </div>
    <br><br><br>
    <h1>Keynote Speakers</h1>
    <div class="keynote-speakers">
        <article class="left-speaker">
            <h3>John Smith</h3>
            <img src="john.png" alt="john">
            <p>John Smith is the CEO of Tech Innovations Inc., a leading company in artificial intelligence research and development. 
                With over two decades of experience in the tech industry, John is known for his groundbreaking work in machine learning 
                and data analytics.</p>            
        </article>
        <article class="right-speaker">
            <h3>Emily Johnson</h3>
            <img src="emily.png" alt="emily">
            <p>Emily Johnson is a renowned cybersecurity expert and the founder of CyberSafe Solutions. She has been instrumental in 
                helping organizations strengthen their cybersecurity posture and defend against emerging threats.</p>
        </article>    
    </div>
    <br><br><br>
    <h1>Gallery</h1>
    <img src="p1.jpg" alt="picture 1" width="65%"><br><br>
    <img src="p2.jpg" alt="picture 2" width="65%"><br><br>
    <img src="p3.jpg" alt="picture 3" width="65%"><br><br>
    <img src="p4.jpg" alt="picture 4" width="65%"><br><br>
    <img src="p5.jpg" alt="picture 5" width="65%"><br><br>
    <br><br>
    <h1>Short video from last year</h1>
    <video src="video.mp4" width="65%" controls></video>
    <br><br>
    <img src="logo2.png" alt="logo" width="20%">
</body>
</html>
