<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NextGen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Be Vietnam Pro', sans-serif;
            color: #2B2B2B;
            background-color: #E4E2DD;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0px;
        }
        header{
          text-align: center;
          margin-top: -30px;
          margin-bottom: 0px;
        }
        p{
          margin-bottom: -6px;
        }
        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav ul {
            display: inline-block;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 20px;
        }
        nav ul li:last-child{
          margin-right: 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #2B2B2B;
            font-weight: bold;
            font-size: 1.2rem;
        }

        nav ul li a:hover {
            color:#ad6359;
        }

        hr {
            width: 65%;
            margin-top: 20px;
            border: 1px solid #2B2B2B;
        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 65%;
            margin-bottom: 20px;
        }

        .content h3 {
            font-size: 2.5rem;
            margin-bottom: -12%;
        }

        .content h2 {
            font-size: 5rem;
            margin-bottom: 0%;
        }
        .content p {
            font-size: 1.2rem;
            line-height: 1.6;
            width: 80%;
        }
        .content img {
            margin-top: 15px;
            width: 37%;
            max-width: 400px;
        }
        footer{
          font-weight: bold;
        }
    </style>
</head>
<body>
<header>
    <p>TECH CONFERENCE</p>
    <br>
    <pre>
███╗   ██╗███████╗██╗  ██╗████████╗ ██████╗ ███████╗███╗   ██╗   
████╗  ██║██╔════╝╚██╗██╔╝╚══██╔══╝██╔════╝ ██╔════╝████╗  ██║   
██╔██╗ ██║█████╗   ╚███╔╝    ██║   ██║  ███╗█████╗  ██╔██╗ ██║   
██║╚██╗██║██╔══╝   ██╔██╗    ██║   ██║   ██║██╔══╝  ██║╚██╗██║   
██║ ╚████║███████╗██╔╝ ██╗   ██║   ╚██████╔╝███████╗██║ ╚████║██╗
╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝   ╚═╝    ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚═╝
              </pre>
</header>
<nav>
    <ul>
        <li><a href="index.html">HOME</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
    </ul>
</nav>
<hr>
<div class="content">
    <section>
        <h3>Welcome to</h3>
        <h2>NextGen.</h2>
        <p>Join us for an unforgettable experience at the annual NextGen Tech Conference 2024. Our event 
            brings together tech enthusiasts, innovators, and industry leaders from around the globe to 
            explore the latest trends and advancements in technology.</p>
    </section>
    <img src="image.png" alt="image">
</div>
<footer>
    <p>&copy; 2024 Mimi NextGen.</p>
</footer>
</body>
</html>
